MONGODB_URL = mongosh "mongodb+srv://cluster0.iorpupf.mongodb.net/" --apiVersion 1 --username thoudapremkumar --password jzwrrtLt4kisCDgL
JWT_SECRET_KEY=your-secret-key-here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password